* CD4069UB CMOS HEX INVERTER as amplifier
.SUBCKT CD4069UB A Y VDD VGND 
D1 GND A D4069
D2 A VDD D4069
Rg A 1 100
M2 Y 1 VGND VGND CD4069BN
M3 Y 1 Vdd Vdd CD4069BP
.MODEL CD4069BN NMOS (LEVEL=1 VTO=2.1 KP=2.9M GAMMA=3.97U
+ PHI=.75 LAMBDA=1.87M RD=20.2 RS=184.1 IS=31.2F PB=.8 MJ=.46
+ CBD=47.6P CBS=57.2P CGSO=70.2N CGDO=58.5N CGBO=96.3N)
.MODEL CD4069BP PMOS (LEVEL=1 VTO=-2.9 KP=2M GAMMA=3.97U
+ PHI=.75 LAMBDA=1.87M RD=28.2 RS=145.2 IS=31.2F PB=.8 MJ=.46
+ CBD=47.6P CBS=57.2P CGSO=70.2N CGDO=58.5N CGBO=96.3N)
.model D4069 D(Is=1e-14 N=1.5 Rs=10 Cjo=2p)
.ENDS 4069UB