.SUBCKT IR2153 Vcc Rt Ct Com Vb Ho Vs Lo
R1 Vcc N006 100k
R2 N006 N015 100k
R3 N015 N018 50k
R4 N018 Com 50k
A1 N006 Ct 0 0 0 0 N011 0 SCHMITT Vt=0 td=25n vh=50m
A2 N015 Ct 0 0 0 0 N008 0 SCHMITT Vt=0 td=25n vh=50m
A3 N018 Ct 0 0 0 0 N019 0 SCHMITT Vt=0 td=25n vh=50m
A4 N017 N019 0 0 0 N010 0 0 SRFLOP
A5 N008 N014 0 0 0 N012 N003 0 SRFLOP
A6 N011 0 0 0 0 N014 0 0 BUF
A7 N008 0 0 0 0 N017 0 0 BUF
XU1 N003 N012 N009 N013 Dead_Time dt=1.1u
A9 N007 N010 0 0 0 N001 0 0 OR
A10 N016 N010 0 0 0 N005 0 0 OR
C3 N005 0 1n
C4 N001 0 1n
A11 N009 0 0 0 0 N007 0 0 BUF
A12 N013 0 0 0 0 N016 0 0 BUF
A13 Vcc 0 0 0 0 N021 0 0 SCHMITT vt=8.5 vh=0.5
S1 Com Ct N020 Com uvlo
S2 Vcc Rt N002 0 uvlo
A8 N003 0 0 0 0 N004 N002 0 BUF
S3 Com Rt N004 Com uvlo
S4 Ho Vb N001 0 hi_out
S5 Vs Ho N005 0 lo_out
S6 Lo Vcc N005 0 hi_out
S7 Com Lo N001 0 lo_out
D2 0 Vcc BZX84C15L
A15 0 N021 0 0 N022 0 N020 0 AND
A14 Vb Vs 0 0 0 N022 0 0 SCHMITT Vh=0.5 Vt=8.5
.model D D
.lib C:\PROGRA~1\LTC\LTspiceIV\lib\cmp\standard.dio
.model uvlo sw(Ron=100 Roff=2meg vt=0.5)
.model hi_out sw(Ron=77.8 Roff=2meg vt=0.5)
.model lo_out sw(Ron=53.8 Roff=2meg vt=0.5)
.lib Dead_Time.sub
.backanno
.ends IR2153
