* C:\Programme\LTC\SwCADIII\examples\Educational\NE555.asc
.SUBCKT NE555N 1 2 3 4 5 6 7 8
* pin-1:GND pin-2:trigger pin-3:output pin-4:reset
* pin-5:ctrl pin-6:thresh pin-7:dis pin-8: VCC
Q1 N002 N010 N012 0 NP
Q2 N002 6 N010 0 NP
Q3 N003 N011 N012 0 NP
Q4 N003 5 N011 0 NP
R1 N012 1 10K
Q5 N003 N003 8 0 PN
Q6 N006 N003 8 0 PN
Q7 N002 N002 8 0 PN
Q8 N008 N002 8 0 PN
Q9 N013 N004 N001 0 PN
R2 8 N001 1K
Q10 N023 N017 N013 0 PN
Q11 1 N021 N017 0 PN
Q12 N022 N016 N013 0 PN
Q13 1 2 N016 0 PN
Q14 N022 N023 1 0 NP
Q15 N023 N023 1 0 NP
R3 8 5 5K
R4 5 N021 5K
R5 N021 1 5K
Q16 N008 N006 1 0 NP
Q17 N006 N006 1 0 NP
Q18 N014 N022 1 0 NP
Q19 N018 N014 1 0 NP
Q20 N015 N018 1 0 NP
Q21 N009 N008 N014 0 NP
Q22 N009 N009 N018 0 NP
Q23 N004 N004 8 0 PN
Q24 N004 N004 8 0 PN
Q25 N015 N004 8 0 PN
R6 N004 N009 7.5K
R7 N015 N014 4.7K
Q26 N024 4 N009 0 PN
Q27 7 N024 1 0 NP
Q28 N005 N015 N019 0 NP
R8 8 N005 6.2K
R9 N019 N024 100
R10 N019 1 3.3K
R11 N020 N019 120
Q29 3 N020 1 0 NP
Q30 8 N007 3 0 NP
Q31 8 N005 N007 0 NP
R12 N007 3 3.9K
Q32 1 N005 3 0 PN
.lib C:\Programme\LTC\SwCADIII\lib\cmp\standard.bjt
.model NP NPN(BF=125 Cje=.5p Cjc=.5p Rb=500)
.model PN LPNP(BF=25 Cje=.3p Cjc=1.5p Rb=250)
.backanno
.end
