* D:\_NEU_LTSPICE1\111 555 model problems\st_ne555.asc
* NE555 schematic from ST-datasheet
.SUBCKT NE555S 1 2 3 4 5 6 7 8
* pin-1:GND pin-2:trigger pin-3:output pin-4:reset
* pin-5:ctrl pin-6:thresh pin-7:dis pin-8: VCC
Q1 N005 N011 N013 0 NP
Q2 N005 6 N011 0 NP
Q3 N006 N012 N013 0 NP
Q4 N006 5 N012 0 NP
R1 N013 1 10K
Q5 N006 N006 N003 0 PN
Q6 1 N006 N001 0 PN
Q7 N005 N005 N002 0 PN
Q8 N010 N005 N001 0 PN
Q9 N016 N007 N004 0 PN
R2 8 N004 1K
Q10 N024 N019 N016 0 PN
Q11 1 N022 N019 0 PN
Q12 N023 N018 N016 0 PN
Q13 1 2 N018 0 PN
R3 8 5 5K
R4 5 N022 5K
R5 N022 1 5K
Q17 N017 N010 1 0 NP
Q18 N010 N023 1 0 NP
Q19 N015 N017 1 0 NP
Q23 N007 N007 8 0 PN
Q25 N015 N007 8 0 PN
R7 N015 N010 4.7K
Q26 N025 4 N014 0 PN
Q27 7 N025 1 0 NP
Q28 N008 N015 N020 0 NP
R8 8 N008 6.8k
R9 N020 N025 100
R10 N020 1 4.7k
R11 N021 N020 220
Q29 3 N021 1 0 NP
Q30 8 N009 3 0 NP
Q31 8 N008 N009 0 NP
R12 N009 3 3.9K
R13 8 N002 4.7k
R14 8 N003 4.7k
R15 8 N001 830
R16 N023 1 100k
R17 N024 1 100k
D1 N014 N017 DD
R18 N007 N014 5k
D2 3 N008 DD
.model D D
.model NP NPN(BF=125 Cje=.5p Cjc=.5p Rb=500)
.model PN LPNP(BF=25 Cje=.3p Cjc=1.5p Rb=250)
.model DD D(Is=1e-12 Cjo=1p Rs=5)
.backanno
.end
