[Transient Analysis]
{
   Npanes: 3
   Active Pane: 1
   {
      traces: 8 {524292,0,"V(d7)"} {524293,0,"V(d6)"} {524294,0,"V(d5)"} {524295,0,"V(d4)"} {524296,0,"V(d3)"} {524297,0,"V(d2)"} {524298,0,"V(d1)"} {524299,0,"V(d0)"}
      X: ('µ',0,0,5e-005,0.00052)
      Y[0]: (' ',1,1.6,0.8,9.6)
      Y[1]: ('f',0,1e+308,1e-013,-1e+308)
      Volts: (' ',0,0,1,1.6,0.8,9.6)
      Log: 0 0 0
   },
   {
      traces: 1 {524291,0,"V(out)"}
      X: ('µ',0,0,5e-005,0.00052)
      Y[0]: (' ',1,0,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,0,0.5,5)
      Log: 0 0 0
   },
   {
      traces: 1 {524290,0,"V(clk)"}
      X: ('µ',0,0,5e-005,0.00052)
      Y[0]: (' ',1,-0.5,0.5,5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5)
      Log: 0 0 0
   }
}
