********************************
*
*	saturation des AOP
*   same model than pid_hs.asc
*
********************************

.PARAM KP=10
.PARAM KI=100
.PARAM KD=0.1
.PARAM VLOW=-12
.PARAM VHIGH=12

.subckt PID_real Verror 0 SUM3
RERROR VERROR 0 1MEG
RP PERROR 0 1MEG
GI 0 IERROR VERROR 0 1
RI IERROR 0 1MEG
CI IERROR 0 1
GD 0 DERROR VERROR 0 1
LD DERROR 0 1
R6 N008 N009 {KD+1m}
R2 N001 N002 {KP+1m}
R5 N006 N007 {KI+1m}
R7 N003 SUM3 1
XU1 N006 0 N007 opamp Aol=1MEG GBW=10Meg
XU2 N003 0 SUM3 opamp Aol=1MEG GBW=10Meg
RD DERROR 0 1MEG
XU3 N001 0 N002 opamp Aol=1MEG GBW=10Meg
XU4 N008 0 N009 opamp Aol=1MEG GBW=10Meg
R10 PERROR N001 1
R11 N005 N006 1
R12 N010 N008 1
R1 N002 N003 1
R8 N007 N003 1
R9 N009 N003 1
D1 DERROR N010 D
D2 N010 DERROR D
E3 N005 0 VALUE={limit(VLOW,V(IERROR), VHIGH)}
E1 PERROR 0 VALUE={limit(VLOW,V(VERROR), VHIGH)}
E4 N010 0 VALUE={limit(VLOW,V(DERROR), VHIGH)}
D3 IERROR N005 D
D4 N005 IERROR D
.model D D
.ends PID_real

.subckt opamp 1 2 30
G1 0 3 2 1 {Aol}
R3 3 0 1.
C3 3 0 {Aol/GBW/6.28318530717959}
E1 30 0 VALUE={limit(VLOW, V(3), VHIGH)}
.ends opamp


