* hcpl-3140.asc
* Helmut Sennewald, 08/18/2006, V1.1
*
.subckt hcpl-3140 A C VEE VO VCC
D1 A N008 LED
C1 A C 1p
V1 N008 C 0
R2 TRIMP 0 250
C2 TRIMP 0 200p
B2 0 TRIMP I=TABLE(I(V1), 0,0,6m,8m)
C11 A N001 0.3p
C12 C N001 0.3p
Rpwr VCC VEE 15k
Cpwr VCC VEE 20p
Q1 VCC N006 N007 0 NPN2
Q2 N009 N010 VEE 0 NPN2
A1 0 ENA 0 N003 0 0 H_EN 0 AND tripdt=5n trise=5n
R5 VCC N002 R=10+5*abs(V(VCC)-V(VO))
S1 N005 N002 H_EN 0 SW1
R3 VEE N010 35
R6 N005 N007 10
R11 A N001 4G
R12 C N001 4G
D2 VO VCC Dd1
A3 LIM1 0 0 0 0 0 ENA 0 AND Ref=1 td=170n
A4 0 0 ENA 0 0 0 N003 0 AND td=10n
A2 0 N003 0 ENA 0 L_EN 0 0 OR trise=5n
R1 TRIMP LIM1 8k
C5 LIM1 0 20p
D3 TRIMP N004 DI
R9 N004 LIM1 8k
R10 N005 N006 20
C6 VCC N005 20p
R4 N009 VO 1.8
R7 N007 VO 1
D4 VEE VO Dd1
G2 VEE N010 L_EN 0 {2/35}
.model LED D(Is=1e-18 Rs=4 N=1.6 Eg=1.7 CJO=60p Tt=10n)
.model Dd1 D(Is=1e-7 Rs=10 Cjo=5p Tt=5n)
.model DI D(Is=1e-6 N=0.01)
.model SW1 SW(Ron=100m Roff=1e7 Vt=0.5 VH=-0.4)
.model NPN2 NPN(Is=1e-14 BF=15 VAF=40 Cjc=10p TF=5e-10)
.ends hcpl-3140
