[Transient Analysis]
{
   Npanes: 2
   Active Pane: 1
   {
      traces: 2 {524290,0,"V(vgate)"} {524292,0,"V(gate-pi/2)"}
      X: ('µ',0,0,7e-006,7.49053064761825e-005)
      Y[0]: (' ',1,-0.5,0.5,5.5)
      Y[1]: ('_',0,1e+308,0,-1e+308)
      Volts: (' ',0,0,1,-0.5,0.5,5.5)
      Log: 0 0 0
      GridStyle: 1
   },
   {
      traces: 1 {34603011,0,"I(x1:R13)"}
      X: ('µ',0,0,7e-006,7.49053064761825e-005)
      Y[0]: ('m',1,0,0.0002,0.0022)
      Y[1]: ('m',1,1e+308,0.0006,-1e+308)
      Amps: ('m',0,0,1,0,0.0002,0.0022)
      Log: 0 0 0
      GridStyle: 1
   }
}
